BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2020  19:01:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\MDK.5.24A\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\iic PRINT (.\Listings\iic.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\iic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?PR?DELAY5US?MAIN
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    005CH     0034H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    0090H     0030H     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    00C0H     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    00E7H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0105H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0123H     001DH     UNIT         ?PR?_I2CSENDBYTE?MAIN
            CODE    0140H     0018H     UNIT         ?PR?READACK?MAIN
            CODE    0158H     0016H     UNIT         ?PR?SENDACK?MAIN
            CODE    016EH     0015H     UNIT         ?PR?I2CREADBYTE?MAIN
            CODE    0183H     0013H     UNIT         ?CO?MAIN
            CODE    0196H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01A6H     000EH     UNIT         ?PR?I2CSTOP?MAIN
            CODE    01B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     000CH     UNIT         ?PR?I2CSTART?MAIN



OVERLAY MAP OF MODULE:   .\Objects\iic (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  19:01:08  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_AT24C02WRITE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02READ?MAIN

?PR?_AT24C02WRITE?MAIN         -----    -----
  +--> ?PR?READACK?MAIN
  +--> ?PR?_I2CSENDBYTE?MAIN
  +--> ?PR?I2CSTOP?MAIN

?PR?READACK?MAIN               -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CSENDBYTE?MAIN
  +--> ?PR?DELAY5US?MAIN

?PR?I2CSTART?MAIN              -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?I2CSTOP?MAIN               -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_AT24C02READ?MAIN          -----    -----
  +--> ?PR?READACK?MAIN
  +--> ?PR?_I2CSENDBYTE?MAIN
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?I2CREADBYTE?MAIN
  +--> ?PR?SENDACK?MAIN
  +--> ?PR?I2CSTOP?MAIN

?PR?SENDACK?MAIN               0020H.1  0000H.1
  +--> ?PR?DELAY5US?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\iic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  19:01:08  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B4H         LINE#         133
  C:01B6H         LINE#         134
  C:01B7H         LINE#         135
  C:01B8H         LINE#         136
  C:01BAH         LINE#         185
  C:01BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0123H         PUBLIC        _I2cSendByte
  B:00A8H.7       PUBLIC        EA
  C:01A6H         PUBLIC        I2cStop
  D:0009H         PUBLIC        mSec
  B:0020H.0       PUBLIC        AckFlag
  C:00E7H         PUBLIC        _delay
  C:0183H         PUBLIC        SMGduan
  B:00A0H.6       PUBLIC        DU
  D:000AH         PUBLIC        Sec
  B:00A0H.7       PUBLIC        WE
  C:0105H         PUBLIC        main
  C:0193H         PUBLIC        SMGwei
  C:0003H         PUBLIC        delay5us
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0148H         PUBLIC        ReadACK
  D:008AH         PUBLIC        TL0
  C:00C0H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SDA
  C:0158H         PUBLIC        SendACK
  C:005CH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  C:0196H         PUBLIC        timer0Init
  C:01C0H         PUBLIC        I2cStart
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  19:01:08  PAGE 4


  C:0090H         PUBLIC        _At24c02Write
  C:016EH         PUBLIC        I2cReadByte
  C:000EH         PUBLIC        _display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00E7H         LINE#         34
  C:00E7H         LINE#         35
  C:00E7H         LINE#         37
  C:00F0H         LINE#         38
  C:00F0H         LINE#         39
  C:00FDH         LINE#         40
  C:0104H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        wei
  -------         ENDDO         
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0013H         LINE#         49
  C:001BH         LINE#         50
  C:001DH         LINE#         51
  C:0029H         LINE#         52
  C:0031H         LINE#         53
  C:0040H         LINE#         54
  C:0051H         LINE#         56
  C:0051H         LINE#         57
  C:0053H         LINE#         58
  C:0058H         LINE#         59
  C:005BH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:0196H         LINE#         63
  C:0196H         LINE#         64
  C:0196H         LINE#         65
  C:0198H         LINE#         66
  C:019AH         LINE#         67
  C:019CH         LINE#         68
  C:019FH         LINE#         69
  C:01A2H         LINE#         70
  C:01A5H         LINE#         72
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY5US
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0004H         LINE#         79
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:01C0H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  19:01:08  PAGE 5


  C:01C0H         LINE#         82
  C:01C0H         LINE#         83
  C:01C2H         LINE#         84
  C:01C4H         LINE#         85
  C:01C7H         LINE#         86
  C:01C9H         LINE#         87
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:01A6H         LINE#         91
  C:01A6H         LINE#         92
  C:01A6H         LINE#         93
  C:01A8H         LINE#         94
  C:01AAH         LINE#         95
  C:01ACH         LINE#         96
  C:01AFH         LINE#         97
  C:01B1H         LINE#         98
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          READACK
  C:0148H         LINE#         103
  C:0148H         LINE#         104
  C:0148H         LINE#         105
  C:014AH         LINE#         106
  C:014DH         LINE#         107
  C:0150H         LINE#         108
  C:0150H         LINE#         109
  C:0152H         LINE#         110
  C:0154H         LINE#         111
  C:0154H         LINE#         113
  C:0154H         LINE#         114
  C:0156H         LINE#         115
  C:0157H         LINE#         116
  C:0157H         LINE#         118
  -------         ENDPROC       READACK
  -------         PROC          SENDACK
  B:0020H.1       SYMBOL        i
  C:0158H         LINE#         121
  C:0158H         LINE#         122
  C:0158H         LINE#         123
  C:015AH         LINE#         124
  C:015DH         LINE#         125
  C:015FH         LINE#         126
  C:0162H         LINE#         127
  C:0164H         LINE#         128
  C:0166H         LINE#         129
  C:0169H         LINE#         130
  C:016BH         LINE#         131
  C:016DH         LINE#         133
  -------         ENDPROC       SENDACK
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         135
  C:0123H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  19:01:08  PAGE 6


  C:0123H         LINE#         138
  C:0125H         LINE#         139
  C:0125H         LINE#         140
  C:0127H         LINE#         141
  C:012BH         LINE#         142
  C:012FH         LINE#         144
  C:0131H         LINE#         145
  C:0133H         LINE#         146
  C:0137H         LINE#         147
  C:013BH         LINE#         148
  C:013DH         LINE#         149
  C:013FH         LINE#         151
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _AT24C02WRITE
  D:0004H         SYMBOL        ADDR
  D:0005H         SYMBOL        DAT
  C:0090H         LINE#         155
  C:0092H         LINE#         156
  C:0092H         LINE#         157
  C:0092H         LINE#         158
  C:0092H         LINE#         159
  C:0097H         LINE#         160
  C:009BH         LINE#         162
  C:009DH         LINE#         164
  C:00A2H         LINE#         165
  C:00A7H         LINE#         166
  C:00ABH         LINE#         168
  C:00ADH         LINE#         170
  C:00B2H         LINE#         171
  C:00B7H         LINE#         172
  C:00BBH         LINE#         174
  C:00BDH         LINE#         176
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        DAT
  -------         ENDDO         
  C:016EH         LINE#         180
  C:016EH         LINE#         181
  C:016EH         LINE#         184
  C:0170H         LINE#         185
  C:0170H         LINE#         186
  C:0174H         LINE#         187
  C:0176H         LINE#         188
  C:0178H         LINE#         189
  C:017BH         LINE#         190
  C:017EH         LINE#         191
  C:0182H         LINE#         193
  C:0182H         LINE#         194
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02READ
  D:0005H         SYMBOL        ADDR
  -------         DO            
  D:0007H         SYMBOL        DAT
  -------         ENDDO         
  C:005CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  19:01:08  PAGE 7


  C:005EH         LINE#         197
  C:005EH         LINE#         199
  C:005EH         LINE#         200
  C:005EH         LINE#         201
  C:0063H         LINE#         202
  C:0067H         LINE#         204
  C:0069H         LINE#         205
  C:006EH         LINE#         206
  C:0071H         LINE#         207
  C:0074H         LINE#         208
  C:0079H         LINE#         209
  C:007EH         LINE#         210
  C:0082H         LINE#         212
  C:0084H         LINE#         213
  C:0087H         LINE#         214
  C:008CH         LINE#         215
  C:008FH         LINE#         216
  C:008FH         LINE#         217
  -------         ENDPROC       _AT24C02READ
  -------         PROC          MAIN
  C:0105H         LINE#         219
  C:0105H         LINE#         220
  C:0108H         LINE#         221
  C:010AH         LINE#         222
  C:0111H         LINE#         223
  C:0118H         LINE#         224
  C:011FH         LINE#         225
  C:0121H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00C0H         LINE#         230
  C:00CFH         LINE#         232
  C:00D2H         LINE#         233
  C:00D5H         LINE#         240
  C:00DAH         LINE#         241
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=12.2 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
