BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2020  15:54:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\MDK.5.24A\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\timec PRINT (.\Listings\timec
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\timec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    005CH     0033H     UNIT         ?PR?TIMER0?MAIN
            CODE    008FH     0013H     UNIT         ?CO?MAIN
            CODE    00A2H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\timec (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  15:54:42  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\timec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B2H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B2H         LINE#         133
  C:00B4H         LINE#         134
  C:00B5H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         185
  C:00BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        mSec
  C:008FH         PUBLIC        SMGduan
  B:00A0H.6       PUBLIC        DU
  D:000AH         PUBLIC        Sec
  B:00A0H.7       PUBLIC        WE
  C:0003H         PUBLIC        main
  C:009FH         PUBLIC        SMGwei
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:005CH         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  15:54:42  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:00A2H         PUBLIC        timer0Init
  C:000EH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        wei
  -------         ENDDO         
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:0029H         LINE#         34
  C:0031H         LINE#         35
  C:0040H         LINE#         36
  C:0051H         LINE#         38
  C:0051H         LINE#         39
  C:0053H         LINE#         40
  C:0058H         LINE#         41
  C:005BH         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:00A2H         LINE#         45
  C:00A2H         LINE#         46
  C:00A2H         LINE#         47
  C:00A4H         LINE#         48
  C:00A6H         LINE#         49
  C:00A8H         LINE#         50
  C:00ABH         LINE#         51
  C:00AEH         LINE#         52
  C:00B1H         LINE#         54
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:005CH         LINE#         62
  C:006BH         LINE#         64
  C:006EH         LINE#         65
  C:0071H         LINE#         66
  C:0073H         LINE#         67
  C:0078H         LINE#         68
  C:0078H         LINE#         69
  C:007BH         LINE#         70
  C:007DH         LINE#         71
  C:007DH         LINE#         72
  C:0082H         LINE#         73
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
